<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Removing Overlays</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input onclick="removeOverlay();" type=button value="Remove overlay">
      <input onclick="addOverlay();" type=button value="Restore overlay">
    </div>
    <div id="map"></div>
    <script>
      // This example adds a UI control allowing users to remove the
      // ground overlay from the map.

      var historicalOverlay;
      var map;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: {lat: 52.208562, lng: 0.092931}
        });

        var imageBounds = {
          north: 52.208662,
          south: 52.208062,
          east: 0.093831,
          west: 0.091531
        };

        historicalOverlay = new google.maps.GroundOverlay(
            'https://www.lib.utexas.edu/maps/historical/newark_nj_1922.jpg',
            imageBounds);

        addOverlay();
      }

      function addOverlay() {
        historicalOverlay.setMap(map);
      }

      function removeOverlay() {
        historicalOverlay.setMap(null);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCp9T60eCXo_1D-HWa65d7m-H2L2-D0XdU&callback=initMap">
    </script>
  </body>
</html>
